{
  "author": "Snowcoders",
  "description": "Documentation site for Sortier",
  "devDependencies": {
    "@snowcoders/renovate-config": "1.0.5",
    "@snowcoders/sortier": "3.0.2",
    "@types/classnames": "2.2.9",
    "@types/highlight.js": "9.12.3",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.3",
    "@types/react-router-hash-link": "1.2.1",
    "@types/webpack": "4.41.2",
    "acorn": "7.1.0",
    "classnames": "2.2.6",
    "concurrently": "5.0.2",
    "copyfiles": "2.2.0",
    "cross-env": "6.0.3",
    "css-loader": "3.4.2",
    "highlight.js": "9.18.0",
    "husky": "4.0.10",
    "lint-staged": "10.0.1",
    "live-server": "1.2.1",
    "node-sass": "4.13.1",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-router-hash-link": "1.2.2",
    "rimraf": "3.0.0",
    "sass-loader": "8.0.2",
    "source-map-loader": "0.2.4",
    "style-loader": "1.1.3",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "tslib": "1.10.0",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "license": "MIT",
  "main": "dist/main.js",
  "name": "@snowcoders/sortier-documentation",
  "repository": "https://github.com/snowcoders/sortier-documentation",
  "scripts": {
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --config=\"webpack.config.prod.ts\"",
    "build:dev": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --config=\"webpack.config.dev.ts\"",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build",
    "serve": "live-server --port=53002 --host=localhost --watch=dist,index.html",
    "start": "concurrently --kill-others \"npm run watch\" \"npm run serve\"",
    "watch": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --watch --config=\"webpack.config.dev.ts\""
  },
  "version": "1.0.3"
}
